# Manage-store-android-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqllite/adapter/: CustomAdapter.java  OnadapterClick.java
app/src/main/java/com/example/sqllite/pojo/: data.java
app/src/main/java/com/example/sqllite/room/: BooksDao.java  BooksDatabase.java
app/src/main/java/com/example/sqllite/ui/: AddActivity.java  Details.java  Home.java  MainActivity.java  UpdataActivity.java
app/src/main/res/drawable/: backg.xml  black.xml  btnshap.xml  ic_baseline_directions_bike_24.xml  ic_downward.xml  ic_image.xml  ic_updatee.xml  search.xml  shapeback.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_updata.xml  row.xml
app/src/main/res/layout-hdpi/: activity_main.xml  row.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  row.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
